@document.meta
        title: todos
        description: 
        author: pglandon
        categories: 
        created: 2021-11-27
        version: 0.1
@end

* Features
  - [x] format on save
 ** add telescope keybindings
    - [x] for project file search
    - [x] for git file search
    - [x] for regex
    - [ ] for project symbol
  - [x] setup "basic" autocompletion
 ** Lua
    - [x] remove error message for `vim`
    - [x] remove errore message for `use`
    - [x] setup vim api completion
 ** Theme
    - [x] update status line
    - [x] change this ugly ass theme
 - [x] clean up file structure
 - [ ] setup git flow
 - [ ] setup terminal
 ** Typescript/React
    - [x] setup completion
    - [x] setup linting
    - [x] setup formating
    - [x] setup editorconfig
    - [x] setup fast tag browsing
    - [ ] setup testing
    - [ ] setup import cleanup on save
 ** Refactoring
    - [ ] setup rename
    - [ ] move
    - [ ] telescope refactoring window
  - [ ] setup snippets
  - [ ] setup folding
 ** Neovim
    - [ ] Close all buffers that are not in git status 
    - [ ] Repeat movement motions with "."
